<!doctype html>
<html>
    <head>
        <title>Private College Lending</title>
        <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div style="text-align: center;">
                    <a>Home</a>
                    <a>About</a>
                </div>
            </nav>
            <div class="main-header parallax" style="background-image: url(./resources/pictures/eberhard-grossgasteiger-G9obWyQA9rQ-unsplash.jpg); min-height: 880px; width: 100%;">
                <h1 class="center">Private College Lending</h1>
                <h2 class="center">College Lending, Reimagined.</h2>
            </div>
        </header>
        <body>
            
        </body>
    </body>
    <footer>

    </footer>
</html>